# Prueba-Tecniva

./: .gitignore  README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/mx/irisoft/pruebatecniva/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/irisoft/pruebatecniva/: AppTest.kt
app/src/main/java/mx/irisoft/pruebatecniva/data/firebase/entities/: NoteEntity.kt
app/src/main/java/mx/irisoft/pruebatecniva/data/firebase/providers/: FirestoreProvider.kt  SessionProvider.kt  StorageProvider.kt
app/src/main/java/mx/irisoft/pruebatecniva/data/firebase/repository/: FirestoreRepository.kt  SessionRepository.kt  StorageRepository.kt
app/src/main/java/mx/irisoft/pruebatecniva/data/local/room/daos/: MovieLocalDao.kt
app/src/main/java/mx/irisoft/pruebatecniva/data/local/room/db/: LocalDatabase.kt
app/src/main/java/mx/irisoft/pruebatecniva/data/local/room/entities/: MovieLocal.kt
app/src/main/java/mx/irisoft/pruebatecniva/data/local/room/instances/: DatabaseModule.kt
app/src/main/java/mx/irisoft/pruebatecniva/data/remote/api/: InterfaceMDB.kt
app/src/main/java/mx/irisoft/pruebatecniva/data/remote/datasource/: KnowFor.kt  KnownFor.kt  Results.kt  ResultsPersons.kt
app/src/main/java/mx/irisoft/pruebatecniva/data/remote/exceptions/: NoNetworkAvailableException.kt  NoServiceAvailableException.kt
app/src/main/java/mx/irisoft/pruebatecniva/data/remote/interceptors/: NetworkAvailableInterceptor.kt
app/src/main/java/mx/irisoft/pruebatecniva/data/remote/model/responses/: PopularMoviesResponse.kt  PopularPersonsResponse.kt
app/src/main/java/mx/irisoft/pruebatecniva/data/remote/providers/: MDBApiProvider.kt
app/src/main/java/mx/irisoft/pruebatecniva/data/remote/state/: Resource.kt  StatusType.kt
app/src/main/java/mx/irisoft/pruebatecniva/data/repository/: MDBRepository.kt
app/src/main/java/mx/irisoft/pruebatecniva/domain/enums/: SearchType.kt
app/src/main/java/mx/irisoft/pruebatecniva/domain/mappers/: MovieMapper.kt  PopularMovieMapper.kt  PopularPersonMapper.kt
app/src/main/java/mx/irisoft/pruebatecniva/domain/models/: MovieModel.kt  PopularMovieModel.kt  PopularPersonModel.kt  ProgressUploadModel.kt
app/src/main/java/mx/irisoft/pruebatecniva/domain/notifications/: NotificationCenter.kt
app/src/main/java/mx/irisoft/pruebatecniva/domain/repository/: MoviesRepository.kt
app/src/main/java/mx/irisoft/pruebatecniva/domain/usecase/images/: GetListImagesUseCase.kt  GetURLImageUseCase.kt  ImageUploadUseCase.kt
app/src/main/java/mx/irisoft/pruebatecniva/domain/usecase/login/: LoginUseCase.kt
app/src/main/java/mx/irisoft/pruebatecniva/domain/usecase/movies/local/: AddMovieUseCase.kt  DeleteMovieUseCase.kt  GetAllMoviesUseCase.kt  SearchByUseCase.kt
app/src/main/java/mx/irisoft/pruebatecniva/domain/usecase/movies/remote/: GetPopularMoviesUseCase.kt  GetPopularPersonsUseCase.kt
app/src/main/java/mx/irisoft/pruebatecniva/domain/usecase/notifications/: CompleteNotificationUseCase.kt  CreateNotificationUseCase.kt  UpdateNotificationUseCase.kt
app/src/main/java/mx/irisoft/pruebatecniva/presentation/base/: ActivityBase.kt  DialogViewModel.kt  FragmentBase.kt  SimpleDividerItemDecoration.kt
app/src/main/java/mx/irisoft/pruebatecniva/presentation/main/: MainActivity.kt
app/src/main/java/mx/irisoft/pruebatecniva/presentation/main/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/mx/irisoft/pruebatecniva/presentation/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/mx/irisoft/pruebatecniva/presentation/main/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/mx/irisoft/pruebatecniva/presentation/main/moviesfavorites/: MoviesFavoritesAdapter.kt  MoviesFavoritesFragment.kt  MoviesFavoritesViewModel.kt
app/src/main/java/mx/irisoft/pruebatecniva/presentation/main/notes/: NotesFragment.kt  NotesViewModel.kt
app/src/main/java/mx/irisoft/pruebatecniva/presentation/main/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/mx/irisoft/pruebatecniva/presentation/main/persons/: PersonsAdapter.kt  PersonsFragment.kt  PersonsViewModel.kt
app/src/main/java/mx/irisoft/pruebatecniva/presentation/main/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/mx/irisoft/pruebatecniva/presentation/main/upload/: UploadImagesAdapter.kt  UploadImagesFragment.kt  UploadImagesViewModel.kt
app/src/main/java/mx/irisoft/pruebatecniva/presentation/splashscreen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/mx/irisoft/pruebatecniva/utils/constants/: Constants.kt
app/src/main/java/mx/irisoft/pruebatecniva/utils/extensions/: Extensions.kt  FormatterNumberToBytes.kt
app/src/main/java/mx/irisoft/pruebatecniva/utils/tools/: CalendarUtils.kt  NetworkChecker.kt
app/src/main/res/drawable/: divider.xml  ic_add_photo.xml  ic_cloud_upload.xml  ic_emoji_people.xml  ic_filter_list.xml  ic_movies.xml  ic_no_photo.xml  ic_sand_clock.xml  ic_search.xml  ic_star.xml  info_background_dialog.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  chip_item_inversed.xml  dialog_image.xml  dialog_info.xml  dialog_loading.xml  dialog_movie.xml  fragment_movies.xml  fragment_movies_favorites.xml  fragment_persons.xml  fragment_search.xml  fragment_upload_images.xml  item_images.xml  item_movie.xml  item_movie_favorite.xml  item_people.xml  nonetwork.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/mx/irisoft/pruebatecniva/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
